CREATE TABLE offices (office INTEGER NOT NULL, CITY VARCHAR(20), REGION VARCHAR(20), SALES FLOAT, TARGET FLOAT, mgr INTEGER, PRIMARY KEY (office))
CREATE TABLE Products (MFR_ID CHAR(3), PRODUCT_ID CHAR(4), DESCRIPTION VARCHAR(20), PRICE FLOAT, QTY_ON_HAND INTEGER NOT NULL, PRIMARY KEY (MFR_ID, PRODUCT_ID))
CREATE TABLE salesreps (empl_num INTEGER NOT NULL, AGE INTEGER NOT NULL, HIRE_DATE DATE NOT NULL, NAME VARCHAR(255) NOT NULL, NOMES BYTEA, QUOTA FLOAT NOT NULL, SALES FLOAT NOT NULL, TITLE VARCHAR(255) NOT NULL, manager INTEGER, rep_office INTEGER, PRIMARY KEY (empl_num))
CREATE TABLE orders (order_num INTEGER NOT NULL, amount INTEGER NOT NULL, ORDER_DATE DATE NOT NULL, qty INTEGER NOT NULL, product CHAR(4), mfr CHAR(3), cust INTEGER, rep INTEGER, PRIMARY KEY (order_num))
CREATE TABLE customers (cust_num INTEGER NOT NULL, COMPANY VARCHAR(20), CREDIT_LIMIT FLOAT, cust_rep INTEGER, PRIMARY KEY (cust_num))
CREATE TABLE offices_offices (Offices_office INTEGER NOT NULL, escritorios_office INTEGER NOT NULL, PRIMARY KEY (Offices_office, escritorios_office))
ALTER TABLE offices ADD CONSTRAINT FK_offices_mgr FOREIGN KEY (mgr) REFERENCES salesreps (empl_num)
ALTER TABLE salesreps ADD CONSTRAINT FK_salesreps_rep_office FOREIGN KEY (rep_office) REFERENCES offices (office)
ALTER TABLE salesreps ADD CONSTRAINT FK_salesreps_manager FOREIGN KEY (manager) REFERENCES salesreps (empl_num)
ALTER TABLE orders ADD CONSTRAINT FK_orders_cust FOREIGN KEY (cust) REFERENCES customers (cust_num)
ALTER TABLE orders ADD CONSTRAINT FK_orders_mfr FOREIGN KEY (mfr, product) REFERENCES Products (MFR_ID, PRODUCT_ID)
ALTER TABLE orders ADD CONSTRAINT FK_orders_rep FOREIGN KEY (rep) REFERENCES salesreps (empl_num)
ALTER TABLE customers ADD CONSTRAINT FK_customers_cust_rep FOREIGN KEY (cust_rep) REFERENCES salesreps (empl_num)
ALTER TABLE offices_offices ADD CONSTRAINT FK_offices_offices_escritorios_office FOREIGN KEY (escritorios_office) REFERENCES offices (office)
ALTER TABLE offices_offices ADD CONSTRAINT FK_offices_offices_Offices_office FOREIGN KEY (Offices_office) REFERENCES offices (office)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
